# examples

./: Dockerfile  Examples.sln  README.md  deploy.sh
cedar-sharp/: Cargo.toml  build.rs  uniffi.toml
cedar-sharp/bindings/: cedarsharp.cs
cedar-sharp/src/: cedarsharp.udl  lib.rs
demo-portal/: README.md  deploy.sh  index.html  package-lock.json  package.json  vite.config.js
demo-portal/src/: App.vue  config.js  main.js
demo-portal/src/router/: index.js
demo-portal/src/services/: minimalApiClient.js
demo-portal/src/stores/: userStore.js
demo-portal/src/views/: HomeView.vue  ProfileView.vue  SigninView.vue
src/MinimalApi/: InternalsVisibleTo.cs  MinimalApi.csproj  MinimalApiJsonSerializerContext.cs  Program.cs  appsettings.Local.json  appsettings.json
src/MinimalApi/Bootstrap/: ConfigureCorsOptions.cs  ConfigureJwtBearerOptions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/MinimalApi/Bootstrap/TempSystemsManagerProvider/: HackServiceCollectionExtensions.cs  HackSystemsManagerConfigurationProvider.cs  HackSystemsManagerProcessor.cs  HybridSystemsManagerProcessor.cs
src/MinimalApi/Controllers/: HealthController.cs
src/MinimalApi/DataAccess/: DynamoSeeder.cs
src/MinimalApi/Endpoints/: AuthorizationEndpoints.cs  DataEndpoints.cs  HealthEndpoints.cs  ProjectsEndpoints.cs  TestEndpoints.cs  UsersEndpoints.cs
src/MinimalApi/Infra/: AuthClaimsTransformation.cs  AuthorizationPolicyProvider.cs  AuthorizationServiceExtensions.cs  AvpOperationRequirementHandler.cs  CedarOperationRequirementHandler.cs  DynamoTraceListener.cs  LocalAuthClaimsTransformation.cs  LoggingDefaultAuthorizationService.cs  OperationRequirement.cs  OperationRequirementHandler.cs  ProjectPolicyAttribute.cs  TracingDefaultAuthorizationService.cs
src/MinimalApi/Logic/: AppConstants.cs  AvpLogic.cs  ClaimsPrincipalLogic.cs  ConfigurationLogic.cs  EndpointLogic.cs  StringLogic.cs
src/MinimalApi/Model/: HealthRequest.cs  HealthResponse.cs  User.cs  UserDetails.cs
src/MinimalApi/Model/Config/: AuthConfig.cs  AvpConfig.cs  AwsConfig.cs  CryptoConfig.cs  DynamoConfig.cs  GoogleConfig.cs  OAuthConfig.cs  TestConfig.cs
src/MinimalApi/Model/DTOs/: AuthorizationRequest.cs  AuthorizationResponse.cs  DataRecordRequest.cs  DataRecordResponse.cs  DataResponse.cs  ErrorResponse.cs  HealthResponse.cs  ProjectCreateRequest.cs  ProjectResponse.cs  ProjectUserResponse.cs  ProjectsResponse.cs  UserCreateRequest.cs  UserResponse.cs
src/MinimalApi/Model/Entities/: DataRecord.cs  DataType.cs  Permission.cs  Project.cs  ProjectData.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/MinimalApi/Resources/: SeedData.json
src/MinimalApi/Services/: AuthClaimsService.cs  AvpLookupService.cs  AvpUserRoleService.cs  AvpValueCache.cs  CedarAuthorizer.cs  DataService.cs  Hasher.cs  PermissionService.cs  ProjectService.cs  RoleService.cs  UserRoleAuthorizer.cs  UserRoleService.cs  UserService.cs  UsersService.cs
src/MinimalApi/Services/Interfaces/: IUserRoleService.cs
src/MinimalApi/Services/Logic/: AvpLogic.cs  CacheLogic.cs  ClaimsPrincipalLogic.cs
src/MinimalApi/Services/Model/: ClaimLite.cs  DataRecordParams.cs  ProjectUser.cs  ServiceResult.cs  UserCreateParams.cs
src/MinimalApi/Services/Testing/: CedarComparisonService.cs  ClaimsPrincipalFactory.cs
src/MinimalApi/TempSystemsManagerProvider/: HackServiceCollectionExtensions.cs  HackSystemsManagerConfigurationSource.cs
test/MinimalApi.Tests/: AuthorizationTests.cs  AvpTests.cs  CedarAuthorizerTests.cs  CedarSharpTests.cs  DataAuthorizationTests.cs  InMemoryDynamoClientTests.cs  MinimalApi.Tests.csproj  ProjectAuthorizationTests.cs
test/MinimalApi.Tests/Infra/: ClaimsPrincipalFactory.cs  InMemoryDynamoClient.cs  IntegrationTestBase.cs  TestSeeder.cs
test/MinimalApi.Tests/Resources/: ProjectAuthorizationTestData.json
